<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo-Eduardo Schnell</title>
    <style>

        html {
            font-family: 'Times', sans-serif;
        }

        img {
            width: 200px;
            padding-top: 12px;
            margin-bottom: -5px;
        }

        td {
            padding-left: 10px;
        } 

        tr:nth-child(1) > td:nth-child(1){
            padding-left: 0;
        }

        tr:nth-child(1) > td:nth-child(2){
            font-size: 19px; 
        }

        tr:nth-child(2) > td{
            font-size: 15px; 
            color: #bd3336;
            line-height: 15px;
            opacity: 0.8;
        }

        tr:nth-child(3) > td,
        tr:nth-child(4) > td,
        tr:nth-child(5) > td,
        tr:nth-child(6) > td,
        tr:nth-child(7) > td,
        tr:nth-child(8) > td,
        tr:nth-child(9) > td,
        tr:nth-child(10) > td,
        tr:nth-child(11) > td {
            font-size: 10px;
            color: #bd3336;
            opacity: 0.8;
        }

        tr:nth-child(8) > td,
        tr:nth-child(9) > td,
        tr:nth-child(10) > td,
        tr:nth-child(11) > td {
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div dir="auto">
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td rowspan="11">
                        <a href="https://www.reiser-anne.ch">
                            <img src="https://raw.githubusercontent.com/colorzchdev/sign_AR/main/svg/fr.jpg" alt="logo" style="padding-right: 10px; border-right: 2px solid #bd3336">
                        </a>
                    </td>
                    <td style= "font-weight: 400;">Pablo-Eduardo Schnell</td>
                </tr>
                <tr>
                    <td style="font-weight: 400; padding-bottom: 2px;">Assistant scientifique</td>
                </tr>
                <tr>
                    <td style="font-weight: 400; padding-bottom: 8px;">Étude de Me Anne REISER</td>
                </tr>
                <tr>
                    <td style="font-weight: 400;">Avocats de la famille</td>
                </tr>
                <tr>
                    <td>Rue de Saint-Léger 2</td>
                </tr>
                <tr>
                    <td>1205 – Genève</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;">Suisse</td>
                </tr>

                <tr>
                    <td style="padding-bottom: 2px;"><a href="tel:+41228073367" style="text-decoration: none; color: #bd3336">Tél: +41 22 807 33 67</a></td>
                </tr>
                <tr>
                    <td style="padding-bottom: 2px;"><a href="fax:+41228073363" style="text-decoration: none; color: #bd3336">Fax: +41 22 807 33 63</a></td>
                </tr>
                <tr>
                    <td style="padding-bottom: 2px;"><a href="mailto:p-e.schnell@reiser-anne.ch" style="text-decoration: none; color:#bd3336;">p-e.schnell@reiser-anne.ch</a></td>
                </tr>
                <tr>
                    <td style="padding-bottom: 2px;"><a href="https://www.reiser-anne.ch" style="text-decoration: none; color: #bd3336;">www.reiser-anne.ch</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>