<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loris Maurer</title>
    <style>

        html {
            font-family: 'Times', sans-serif;
        }

        p,
        span {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        td {
            padding-left: 15px;
        } 

        tr:nth-child(1) > td:nth-child(1){
            padding-left: 0;
        }

        tr:nth-child(1) > td:nth-child(2){
            font-size: 19px;
        }

        tr:nth-child(2) > td{
            font-size: 15px; 
            line-height: 15px;
            color: #bd3336;
            opacity: 0.8;
        }

        tr:nth-child(3) > td,
        tr:nth-child(4) > td,
        tr:nth-child(5) > td,
        tr:nth-child(6) > td,
        tr:nth-child(7) > td,
        tr:nth-child(8) > td,
        tr:nth-child(9) > td,
        tr:nth-child(10) > td,
        tr:nth-child(11) > td {
            font-size: 12px;
            line-height: 12px;
            color: #bd3336;
            opacity: 0.8;
        }

        tr:nth-child(8) > td,
        tr:nth-child(9) > td,
        tr:nth-child(10) > td,
        tr:nth-child(11) > td {
            line-height: 12px;
        }
    </style>
</head>
<body>
    <div dir="auto">
        <table cellspacing="0" cellpadding="0" style="border-spacing: 0;">
            <tbody>
                <tr>
                    <td rowspan="11" style="border-right: 2px solid #bd3336;">
                        <a style="display: block;" href="https://www.reiser-anne.ch">
                            <img src="https://raw.githubusercontent.com/colorzchdev/sign_AR/main/svg/Logo_ENG.png" alt="logo" style="width: 190px;" width="190">
                        </a>
                    </td>
                    <td style= "font-weight: 400; height: 20px;">Loris Maurer</td>
                </tr>
                <tr style="height: 15px;">
                    <td style="font-weight: 400; color: #bd3336">Accounting assistant</td>
                </tr>
                <tr style="height: 28px;">
                    <td style="font-weight: 400; padding-bottom: 8px; color: #bd3336">Anne Reiser<br> Family Law Firm</td>
                </tr>
                <tr style="height: 12px !important; color: #bd3336">
                    <td>Rue de Saint-Léger 2</td>
                </tr>
                <tr style="height: 12px !important;">
                    <td style="color: #bd3336">1205 Geneva</td>
                </tr>
                <tr style="height: 12px !important;">
                    <td style="padding-bottom: 8px; color: #bd3336">Switzerland</td>
                </tr>

                <tr style="height: 12px !important;">
                    <td><a href="tel:+41228073367" style="text-decoration: none; color: #bd3336">Phone: +41 22 807 33 67</a></td>
                </tr>
                <tr style="height: 12px !important;">
                    <td><a href="fax:+41228073363" style="text-decoration: none; color: #bd3336">Fax: +41 22 807 33 63</a></td>
                </tr>
                <tr style="height: 12px !important;">
                    <td style="height: 12px;"><a href="mailto:l.maurer@reiser-anne.ch" style="text-decoration: none; color:#bd3336;">l.maurer@reiser-anne.ch</a></td>
                </tr>
                <tr style="height: 12px !important;">
                    <td style="height: 12px;"><a href="https://www.reiser-anne.ch" style="text-decoration: none; color: #bd3336;">www.reiser-anne.ch</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <p style="font-size: 8px; margin-top: 10px;">This e-mail and its attachments are intended only for the person to whom they are addressed and may contain information that is confidential and privileged or otherwise protected from disclosure. If you received this email and its attachments by mistake, it is prohibited to keep it, forward it, or copy it, either partially or totally. Please notify the sender immediately by telephone or by e-mail and destroy the original and any copy of this communication. Thank you.
        While we have made reasonable efforts to keep our network free of viruses, we make no commitments in this respect. There are risks in communicating by e-mail, such as data corruption, delay, interception and unauthorized amendment for which we do not accept liability. Anyone who communicates with us by e-mail assumes such risks.</p>
</body>
</html>